<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Play&display=swap" rel="stylesheet">
    <link href="../../css/main.css" rel="stylesheet">
    <link href="../../css/form.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <style>
         body{background-image:url(https://cdn-img.health.com/sites/default/files/styles/medium_16_9/public/1516658245/agriculture-lungs-gettyImages-543212762.jpg?itok=S5rZATig&1516658555);background-size:cover;background-position:center;}
         
          .dp{
              width: 200px;
              height:200px;
              object-fit: cover;
              border-radius: 50%;
          }
          
          .farmList{
              font-size: 14pt;
          }
          
          .farmList thead{
              text-decoration: underline;
              font-size: 16pt;
          }
          
          
          .farmList tbody{
              font-size: 14pt;
          }
          
          .farmList th{
              text-align: left;
          }
          
          .farmList td,th{
              padding:10px;
          }
          
          .farmList tbody tr:hover{
              text-decoration: underline;
          }
          
          .farmList td:last-child{
              max-width:200px;
          }
          
          h2{
              
              
            color: #E5A635;
            font-family: 'Cinzel', serif;
            font-size: 20pt;

          }
          
      </style>
   </head>
   <body>
       
              
      <table style="height:100%;width:100%;">
         <tbody>
            <tr>
               <td align="center" valign="middle">
                  <div class="formDiv">
                      <h1 class="heading">Welcome to AgriIot</h1>
                        <img class="dp" src="http://nihalkonda.com/281/Screen%20Shot%202019-11-18%20at%205.20.06%20PM.png">
                      <br>
                      <br>
                      <div style="background-color: rgba(255,255,255,0.4);">
                      <h2>Here are the farms you have worked on</h2>
                      <table class="farmList">
                        <thead>
                            <tr>
                                <th>Farm Id</th>
                                <th>Farm Name</th>
                                <th>Farm Address</th>
                            </tr>  
                        </thead>
                        <tbody class="farmsList">
                          
                            <tr>
                                <td>F1234</td>
                                <td>Orscheln Farm &amp; Home</td>
                                <td>1702 W 11th St, Coffeyville, KS 67337</td>
                            </tr>
                            <tr>
                                <td>F5678</td>
                                <td>Lavender Farms</td>
                                <td>11077 Ness Rd, Altamont, KS 67330</td>
                            </tr>
                            <tr>
                                <td>F9123</td>
                                <td>Hedge Hollow Nubians</td>
                                <td>28 SH, Nowata, OK 74048</td>
                            </tr>
                            
                        </tbody>  
                        
                      </table>
                        </div>
                  </div>
               </td>
            </tr>
         </tbody>
      </table>
       <script src="../../js/all.js"></script>
      <script>
      $.get("/whoami",function(data){
        console.log(data);
            if(data.user === true){
                
                sendMsgToParent({userState:'changed','data':data});
                $.get("/farm/list",function(data){
                    console.log(data);
                    loadFarms(data);
                });
            }else{
                
                window.location = "../../Login/index.html";

            }
        });
          $(".farmsList tr").click(function(link){
              window.location = "../../Farms/index.html";
          });
          function loadFarms(data){
                data.farmList.each(function(farm){
                    $(".farmsList").append("<tr><td>"+farm.farmId+"</td><td>"+farm.farmName+"</td><td>"+farm.farmAddress+"</td></tr>");
                });
            }

        
        </script>
   </body>
</html>